buildscript {
    repositories {
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
    }
}

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "2.0.0"
}

group 'com.bennyhuo.kotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    compileOnly 'com.google.android:android:4.1.1.4'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
